*&---------------------------------------------------------------------*
*& Report ZBITBUCKET_TEST
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zbitbucket_test.

write: / 'hello world'.
